<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Hyperblog 2.0</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="container">
        <div id="cabecera">
            <img src="imagenes/dragon.webp" alt="capsula dragon spacex" id="logo">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el t&iacute;tulo atractivo e interesante del post</h1>
            <p>Y este es el p&aacute;rrafo de inicio donde vamos a explicar las cosas incre&iacute;bles que se pueden hacer con ramas</p>
            <div>
                <a href="https://imgur.com/HNC4bed"><img src="https://i.imgur.com/HNC4bed.jpg" title="source: imgur.com" /></a>
            </div>
            <p>Los blogs son importantes para dar informaci&oacute;n relevante, clara y bonita, ¿por qu&eacute; bonita? Porque si, no se me ocurrio nada mas.</p>
            <p>Suscribete y dale like</p>
        </div>
        <div id="footer">
            Hecho con amor en Platzi 💚
        </div>
    </div>
</body>
</html>
